import wollok.game.*
import fichas.*
import tablero.*
import jugadores.*

program damas {

//	CONFIG	
	game.title("Damas")
	game.height(8)
	game.width(12)
	game.boardGround("fondoMadera.jpg")	
	
// ELEMENTOS VISUALES
	game.addVisual(tablero)

	var clara1=new FichaClara(position=game.at(4,0))
	var clara2=new FichaClara(position=game.at(6,0))
	var clara3=new FichaClara(position=game.at(8,0))
	var clara4=new FichaClara(position=game.at(10,0))
	var clara5=new FichaClara(position=game.at(5,1))
	var clara6=new FichaClara(position=game.at(7,1))
	var clara7=new FichaClara(position=game.at(9,1))
	var clara8=new FichaClara(position=game.at(11,1))
	var clara9=new FichaClara(position=game.at(4,2))
	var clara10=new FichaClara(position=game.at(6,2))
	var clara11=new FichaClara(position=game.at(8,2))
	var clara12=new FichaClara(position=game.at(10,2))	
	
	jugador1.agregarFichas([clara1,clara2,clara3,clara4,clara5,clara6,clara7,clara8,clara9,clara10,clara11,clara12])
	
	var oscura1=new FichaOscura(position=game.at(5,7))
	var oscura2=new FichaOscura(position=game.at(7,7))
	var oscura3=new FichaOscura(position=game.at(9,7))
	var oscura4=new FichaOscura(position=game.at(11,7))
	var oscura5=new FichaOscura(position=game.at(4,6))
	var oscura6=new FichaOscura(position=game.at(6,6))
	var oscura7=new FichaOscura(position=game.at(8,6))
	var oscura8=new FichaOscura(position=game.at(10,6))	
	var oscura9=new FichaOscura(position=game.at(5,5))
	var oscura10=new FichaOscura(position=game.at(7,5))
	var oscura11=new FichaOscura(position=game.at(9,5))
	var oscura12=new FichaOscura(position=game.at(11,5))
	
	jugador2.agregarFichas([oscura1,oscura2,oscura3,oscura4,oscura5,oscura6,oscura7,oscura8,oscura9,oscura10,oscura11,oscura12])
			
	game.addVisual(clara1)
	game.addVisual(clara2)
	game.addVisual(clara3)
	game.addVisual(clara4)
	game.addVisual(clara5)
	game.addVisual(clara6)
	game.addVisual(clara7)
	game.addVisual(clara8)
	game.addVisual(clara9)
	game.addVisual(clara10)
	game.addVisual(clara11)
	game.addVisual(clara12)
	
	game.addVisual(oscura1)
	game.addVisual(oscura2)
	game.addVisual(oscura3)
	game.addVisual(oscura4)
	game.addVisual(oscura5)
	game.addVisual(oscura6)
	game.addVisual(oscura7)
	game.addVisual(oscura8)
	game.addVisual(oscura9)
	game.addVisual(oscura10)
	game.addVisual(oscura11)
	game.addVisual(oscura12)
		
	game.addVisual(marcoSelector)
	game.addVisual(jugador1)
	game.addVisual(jugador2)
	game.addVisual(claraDec)
	game.addVisual(claraUni)
	game.addVisual(oscuraDec)
	game.addVisual(oscuraUni)
	
// Teclado

	keyboard.up().onPressDo { marcoSelector.movete(marcoSelector.position().up(1)) }
	keyboard.down().onPressDo { marcoSelector.movete(marcoSelector.position().down(1)) }
	keyboard.left().onPressDo { marcoSelector.movete(marcoSelector.position().left(1)) }
	keyboard.right().onPressDo { marcoSelector.movete(marcoSelector.position().right(1)) }
	
	//SELECCIONA FICHA
	keyboard.s().onPressDo {marcoSelector.tomaFicha(marcoSelector.position())}
	//MUEVE LA FICHA	
	keyboard.m().onPressDo {marcoSelector.moveFicha(marcoSelector.position())}
	


//	START
	game.start()
}	





