import wollok.game.*
import fichas.*
import tablero.*

program damas {

//	CONFIG	
	game.title("Damas")
	game.height(8)
	game.width(12)
	game.boardGround("fondoMadera.jpg")	
	
// ELEMENTOS VISUALES
	game.addVisual(tablero)

	var clara1=new FichaClara(position=game.at(4,0))
	var clara2=new FichaClara(position=game.at(6,0))
	var clara3=new FichaClara(position=game.at(8,0))
	var clara4=new FichaClara(position=game.at(10,0))
	
	var oscura1=new FichaOscura(position=game.at(5,7))
	var oscura2=new FichaOscura(position=game.at(7,7))
	var oscura3=new FichaOscura(position=game.at(9,7))
	var oscura4=new FichaOscura(position=game.at(11,7))
	
	game.addVisual(clara1)
	game.addVisual(clara2)
	game.addVisual(clara3)
	game.addVisual(clara4)
	
	game.addVisual(oscura1)
	game.addVisual(oscura2)
	game.addVisual(oscura3)
	game.addVisual(oscura4)
	game.addVisual(marcoSelector)
	
// Teclado

	keyboard.up().onPressDo { marcoSelector.move(marcoSelector.position().up(1)) }
	keyboard.down().onPressDo { marcoSelector.move(marcoSelector.position().down(1)) }
	keyboard.left().onPressDo { marcoSelector.move(marcoSelector.position().left(1)) }
	keyboard.right().onPressDo { marcoSelector.move(marcoSelector.position().right(1)) }
	keyboard.s().onPressDo {marcoSelector.asignarFicha(marcoSelector.position())}
	keyboard.c().onPressDo {marcoSelector.colocarFicha(marcoSelector.position())}

//	START
	game.start()

}	

/* 
//	CONFIG	
	game.title("Granjaville")
	game.height(12)
	game.width(12)
	game.ground("ground.png")

//	VISUALES
	game.addVisual(hector)
	var mercado1=new Mercado(position=game.at(0,0),monedas=1000)
	var mercado2=new Mercado(position=game.at(9,9),monedas=5000)
	game.addVisual(mercado1)
	game.addVisual(mercado2)

//	TECLADO

	
	keyboard.up().onPressDo { hector.move(hector.position().up(1)) }
	keyboard.down().onPressDo { hector.move(hector.position().down(1)) }
	keyboard.left().onPressDo { hector.move(hector.position().left(1)) }
	keyboard.right().onPressDo { hector.move(hector.position().right(1)) }
	keyboard.m().onPressDo { hector.sembra(maiz)}
	keyboard.t().onPressDo { hector.sembra(trigo)}
	keyboard.o().onPressDo { hector.sembra(tomaco)}
	keyboard.r().onPressDo { hector.hacerAlgoALasPlantas("regar")}
	keyboard.c().onPressDo { hector.hacerAlgoALasPlantas("cosechar")}
	keyboard.v().onPressDo { game.colliders(hector).forEach{cosa=>if(cosa.sosMercado()){cosa.comprarAHector()}}}
	keyboard.space().onPressDo { juego.queTiene(hector)}
	keyboard.z().onPressDo { juego.queTiene(mercado1)}
	keyboard.x().onPressDo { juego.queTiene(mercado2)}
	
//	START
	game.start()
}
*/	