import wollok.game.*
import fichas.*
import tablero.*
import jugadores.*
import menuPrincipal.*

program damas {
	
//	CONFIG	
	game.title("Damas")
	game.height(8)
	game.width(12)
	
// TECLADO
	keyboard.s().onPressDo { juego.estadoActual().accionS() }
	keyboard.m().onPressDo { juego.estadoActual().accionM() }
	keyboard.p().onPressDo { juego.estadoActual().accionP() }
	keyboard.enter().onPressDo { juego.estadoActual().accionEnter() }
	keyboard.left().onPressDo { juego.estadoActual().accionIzq() }
	keyboard.right().onPressDo { juego.estadoActual().accionDer() }
	keyboard.up().onPressDo { juego.estadoActual().accionUp() } 
	keyboard.down().onPressDo { juego.estadoActual().accionDown() } 
	keyboard.backspace().onPressDo { juego.estadoActual().accionBackspace() }	
	
//	START
	juego.estadoActual(menuPrincipal)
	menuTableros.opcionActual(opcionTableroClasico)
	game.addVisual(menuPrincipal.opcionActual())
	game.start()
}